{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppGCTContext": "Server=(localdb)\\mssqllocaldb;Database=AppGCTContext-d7c744b6-7bcb-48fc-96fc-ce0994ff5708;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppGCT1ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AppGCT;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}